# Created at 2022-05-20T10:58:49.799
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-05-20T10:58:49.802
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)

# Created at 2022-05-20T10:58:49.803
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created at 2022-05-20T10:58:49.804
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2022-05-20T10:58:49.805
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2022-05-20T10:58:49.806
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2022-05-20T10:58:49.807
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:139)

# Created at 2022-05-20T10:58:49.808
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:100)

# Created at 2022-05-20T10:58:49.809
	at org.jacoco.agent.rt.internal_14f7ee5.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-05-20T10:58:49.810
	at org.jacoco.agent.rt.internal_14f7ee5.PreMain.premain(PreMain.java:47)

# Created at 2022-05-20T10:58:49.811
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2022-05-20T10:58:49.812
	... 3 more

# Created at 2022-05-20T10:58:49.813
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-05-20T10:58:49.814
	at java.base/java.lang.Class.getField(Class.java:2149)

# Created at 2022-05-20T10:58:49.815
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:137)

# Created at 2022-05-20T10:58:49.816
	... 7 more

# Created at 2022-05-20T10:58:49.817
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at t:\workspace\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

